# RestAPITasks

./: README.md
events/: README.md  pom.xml
events/event-service-api/: pom.xml
events/event-service-api/src/main/java/org/api/: ApiApplication.java
events/event-service-api/src/main/java/org/api/services/: EventService.java
events/event-service-api/src/main/java/org/event/api/: ApiApplication.java
events/event-service-api/src/main/java/org/event/api/services/: EventService.java
events/event-service-dto/: pom.xml
events/event-service-dto/src/main/java/org/dto/: DtoApplication.java  Event.java
events/event-service-dto/src/main/java/org/dto/events/: Event.java
events/event-service-dto/src/main/java/org/event/dto/: DtoApplication.java
events/event-service-dto/src/main/java/org/event/dto/events/: Event.java
events/event-service-impl/: pom.xml
events/event-service-impl/src/main/java/org/event/api/config/: ModelMapperConfig.java
events/event-service-impl/src/main/java/org/event/api/model/: Event.java  EventEntity.java
events/event-service-impl/src/main/java/org/event/api/repository/: EventRepository.java  EventRepositoryMemory.java
events/event-service-impl/src/main/java/org/event/api/services/: EventServiceImpl.java
events/event-service-impl/src/main/java/org/event/services/: ServiceApplication.java
events/event-service-impl/src/main/java/org/event/services/events/: EventServiceImpl.java
events/event-service-impl/src/main/java/org/services/: ServiceApplication.java
events/event-service-impl/src/main/java/org/services/events/: EventService.java
events/event-service-impl/src/main/resources/: application.properties  data.sql
events/event-service-rest/: pom.xml
events/event-service-rest/src/main/java/org/event/rest/: RestApplication.java
events/event-service-rest/src/main/java/org/event/rest/config/: SwaggerConfig.java
events/event-service-rest/src/main/java/org/event/rest/controllers/: EventServiceController.java
events/event-service-rest/src/main/java/org/rest/: RestApplication.java
events/event-service-rest/src/main/java/org/rest/config/: SwaggerConfig.java
events/event-service-rest/src/main/java/org/rest/controllers/: EventServiceController.java
events/event-service-rest/src/main/resources/: application.properties
events/event-service-rest/src/main/resources/db.changelog/: db.changelog-master.yaml
events/event-service-rest/src/test/java/org/event/rest/controllers/: EventServiceControllerTest.java
events/event-service-rest/src/test/java/services/: EventEntityServiceImplTest.java  EventServiceImplTest.java
events/src/main/java/com/rest/events/: EventsApplication.java
events/src/main/resources/: application.properties
events/src/test/java/com/rest/events/: EventsApplicationTests.java
